// Задание 2 Вариант 2:
// Создать компонент, которому передаем текст
// (3-4 предложения с точкой в конце каждого
// предложения). Компонент выводит только
// первое предложение. И есть кнопка
// "Показать подробнее" - при клике на неё
// выводиться вместо одного предложения весь
// текст. После этого, при нажатии на кнопку
// текст можно закрыть и должно отображаться
// одно предложение.

import { useState } from 'react';
import { Component } from './component';

export default function SecondTask(){
  const default_sentences = "Мой дорогой Ватсон, - произнес Холмс, нервно расхаживая по комнате, его глаза сверкали острой проницательностью, - все улики указывают на то, что убийство было тщательно спланировано. Взгляните на эти следы на полу - они ведут прямо к тайному ходу, известному лишь преступникам. Однако, кое-что ускользает от моего внимания. Есть звено, которое я никак не могу найти...";
  const [mode, setMode] = useState('Подробнее');

  const clickHandler = () => {
    if(mode === 'Подробнее'){
      setMode('Скрыть')
    }else{
      setMode('Подробнее');
    }
  }

  return <div>
    <Component mode={mode} text={default_sentences}/>
    <button onClick={clickHandler}>{mode}</button>
  </div>
}